// Remove login links
.top-bar .top-links
	display: none

.top-bar .container
	border-bottom: none

// Vinespring Nav items
a[title="login-cart"]
	pointer-events: none
	cursor: default

#vs2-accountLinks
	pointer-events: auto
	cursor: pointer
	float: right
	font-size: 12px
	margin: 10px
	>span
		padding: 3px 10px 3px 0 
		a
			pointer-events: auto
			cursor: pointer
			&:hover
				text-decoration: none


// Vinespring account page
[data-vsplugin="account"]
	text-align: center
	> form
		margin: 0 auto
		.vs2x-row > div[class^="vs2x"]
			margin-left: 25%


//Product container
.vs2-productList-item 
	box-sizing: border-box
	float: none
	+grid(4)
	text-align: center
	height: 470px
	margin-bottom: 1em
	padding-right: 3em !important
	+media(max, 750px)
		+grid(6)
	+media(max, 550px)
		+grid(12)
	// Product image container
	.vs2-productList-image 
		float: none
		border-left: 1px solid $grey-light
		border-top: 1px solid $grey-light
		border-right: 1px solid $grey-light	
		width: 100%	
		padding: 20px 0
		img
			max-width: 100%
			height: 200px 
	// Details container
	.vs2-productList-details 
		border-left: 1px solid $grey-light
		border-bottom: 1px solid $grey-light
		border-right: 1px solid $grey-light
		width: 100%
		padding-bottom: 20px
		height: 45%
		// Title
		.vs2-productList-link 
			font-size: 21px

.vs2-productList-sub
	padding: 20px 0

.vs2-productList-teaser
	// @extend .visually-hidden
	display: none

.vs2-productList-quantity-input
	width: 50px
	height: 30px
	padding: 0 5px !important


// Product Details
.vs2-productDetail-container
	margin-top: 30px
	h1
		font-size: 28px
	.vs2-productDetail-image
		padding-right: 2em
	.vs2-productDetail-description
		-webkit-column-count: 2
		-moz-column-count: 2
		column-count: 2
		text-align: justify
		-webkit-column-gap: 2.5em
		-moz-column-gap: 2.5em
		column-gap: 2.5em
		-webkit-column-rule: 1px outset $grey-light
		-moz-column-rule: 1px outset $grey-light
		column-rule: 1px outset $grey-light
		+media(max, 980px)
			-webkit-column-count: 1
			-moz-column-count: 1
			column-count: 1
			text-align: left

// Product Cart
.vs2x-form.vs2x-box
	h2
		font-size: 28px
	
#vs2-cart-items	.vs2x-row
	border-bottom: 1px solid $grey-light
	padding-top: 20px



